[pytest]
;-v
;-m="outlogin or dd"
;--html=./report/html_report.html --self-contained-html
;--alluredir ./temp
;-n=auto        ;most of light
addopts = -vs --alluredir ./allure-results
;testpaths = ./interface_testcase
python_files = webui*
;python_classes = *
;python_function = *
;markers =