[pytest]
;-v
;-m="outlogin or dd"
;--html=./report/html_report.html --self-contained-html
;--alluredir ./temp
;-n=auto
addopts = -vs --alluredir ./allure-results -n=auto
;testpaths = ./interface_testcase
python_files = webui*
;python_classes = *
;python_function = *
markers =
    login:登录