[pytest]
;-v
;-m="outlogin or dd"
;--html=./report/html_report.html --self-contained-html
;--alluredir ./temp
;-n=auto
addopts = -vs --alluredir ./temp
;testpaths = ./interface_testcase
;python_files = test_login.py
;python_classes = *
;python_function = *
markers =
    login:登录